﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.2.1" targetFramework="net452" />
  <package id="Castle.Core" version="4.2.0" targetFramework="net452" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net452" />
  <package id="DocumentFormat.OpenXml" version="2.12.3" targetFramework="net452" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="FluentValidation" version="8.1.3" targetFramework="net452" />
  <package id="FluentValidation.ValidatorAttribute" version="8.1.3" targetFramework="net452" />
  <package id="FluentValidation.WebApi" version="8.1.3" targetFramework="net452" />
  <package id="LessJie.System.Web.Http" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net452" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="net452" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
  <package id="Xamarin.Forms" version="2.3.3.193" targetFramework="net452" />
</packages>